# erudio-client-android

./: AndroidManifest.xml  README.md  pom.xml
erudio-client-android/: .project  AndroidManifest.xml  pom.xml
erudio-client-android/res/layout/: header_gradient.xml  login.xml
erudio-client-android/res/values/: strings.xml
erudio-client-android/src/br/com/erudio/android/: LoginActivity.java  RegisterActivity.java
erudio-client-android/src/br/com/erudio/android/authentication/: Authentication.java
erudio-client-android/src/br/com/erudio/android/beans/: BeanCidade.java
erudio-client-android/src/br/com/erudio/android/communication/: Communication.java
erudio-client-android/src/br/com/erudio/android/communication/interfaces/: ICommunication.java
erudio-client-android/src/br/com/erudio/android/parsers/: ParseJSONToObject.java  ParseXMLToObject.java
erudio-client-android/src/br/com/erudio/android/util/: ConverterSHA1.java
erudio-client-android/src/main/java/br/com/erudio/android/: HelloAndroidActivity.java
res/layout/: login.xml  register.xml
src/br/com/erudio/android/: RegisterActivity.java
src/br/com/erudio/android/authentication/: Authentication.java
src/br/com/erudio/android/beans/: BaseBean.java  BeanCidade.java
src/br/com/erudio/android/util/: ResponseUtils.java
